{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "types": ["vite/client", "vitest/globals", "node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/core/*"],
      "@render/*": ["src/render/*"],
      "@app/*": ["src/app/*"],
      "@services/*": ["src/services/*"],
      "@backend/*": ["src/backend/*"],
      "@assets/*": ["src/assets/*"],
      "@i18n/*": ["src/i18n/*"]
    }
  },
  "include": ["src", "tests", "vite.config.ts", "vitest.config.ts"]
}
